# Deplyment para proyecto de Arquisoft grupo LosPitufos

resources:
# Firewall rules
- name: proyect-services-app
  type: compute.v1.firewall
  properties:
    network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
    priority: 1000
    direction: INGRESS
    sourceTags:
    - proyect-circuit-braker
    targetTags:
    - proyect-services-firewall
    allowed:
    - IPProtocol: TCP
      ports: 
      - 8080

- name: proyect-services-appps-web
  type: compute.v1.firewall
  properties:
    network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
    priority: 1000
    direction: INGRESS
    sourceRanges:
    - 0.0.0.0/0
    targetTags:
    - proyect-services-firewall
    allowed:
    - IPProtocol: TCP
      ports:
      - 8080

- name: proyect-circuit-braker
  type: compute.v1.firewall
  properties:
    network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
    priority: 1000
    direction: INGRESS
    sourceRanges:
    - 0.0.0.0/0
    targetTags:
    - proyect-circuit-braker
    allowed:
    - IPProtocol: TCP
      ports:
      - 8000

- name: proyect-circuit-braker-admin
  type: compute.v1.firewall
  properties:
    network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
    priority: 1000
    direction: INGRESS
    sourceRanges:
    - 0.0.0.0/0
    targetTags:
    - proyect-circuit-braker
    allowed:
    - IPProtocol: TCP
      ports:
      - 8001

- name: proyect-db
  type: compute.v1.firewall
  properties:
    network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
    priority: 1000
    direction: INGRESS
    sourceTags:
    - proyect-services-firewall
    targetTags:
    - proyect-db
    allowed:
    - IPProtocol: TCP
      ports:
      - 5432

# Router y NAT
- name: proyect-router
  type: compute.v1.router
  properties:
    region: us-central1
    network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
    nats:
    - name: proyect-nat
      natIpAllocateOption: AUTO_ONLY
      sourceSubnetworkIpRangesToNat: ALL_SUBNETWORKS_ALL_IP_RANGES

# Kong Instance
- type: compute.v1.instance
  name: proyect-kong-instance
  properties:
    zone: us-central1-a
    machineType: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/zones/us-central1-a/machineTypes/e2-micro
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
    networkInterfaces:
    - network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
      networkIP: 10.128.0.51
      accessConfigs:
      - name: External NAT
        type: ONE_TO_ONE_NAT
    tags:
      items: 
      - proyect-circuit-braker

# Database instance
- type: compute.v1.instance
  name: proyect-db-instance
  properties:
    zone: us-central1-a
    machineType: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/zones/us-central1-a/machineTypes/e2-micro
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
    networkInterfaces:
    - network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
      networkIP: 10.128.0.60
    tags:
      items: 
      - proyect-db
    metadata:
      items:
      - key: startup-script
        value: |
          #!/bin/bash
          sudo apt-get update
          sudo apt-get install -y postgresql postgresql-contrib
          sudo -u postgres psql -c "CREATE USER monitoring_user WITH PASSWORD 'isis2503';"
          sudo -u postgres createdb -O monitoring_user monitoring_db
          echo "host all all 0.0.0.0/0 trust" | sudo tee -a /etc/postgresql/12/main/pg_hba.conf
          echo "listen_addresses='*'" | sudo tee -a /etc/postgresql/12/main/postgresql.conf
          echo "max_connections=2000" | sudo tee -a /etc/postgresql/12/main/postgresql.conf
          sudo service postgresql restart

# Diagnosticos instances
# Intancia A
- type: compute.v1.instance
  name: proyect-diagnostico-instance-A
  properties:
    zone: us-central1-a
    machineType: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/zones/us-central1-a/machineTypes/e2-micro
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
    networkInterfaces:
    - network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
      networkIP: 10.128.0.61
      tags:
        items:
        - proyect-services-firewall
      metadata:
        items:
        - key: startup-script
          value: |
            #!/bin/bash
            sudo apt-get update
            sudo apt-get install -y python3-pip
            sudo git clone https://github.com/CamMV/ArquiSoft.git
            cd ArquiSoft
            sudo git checkout Disponibilidad
            sudo pip3 install -r requirements.txt
# Intancia B
- type: compute.v1.instance
  name: proyect-diagnostico-instance-B
  properties:
    zone: us-central1-a
    machineType: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/zones/us-central1-a/machineTypes/e2-micro
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
    networkInterfaces:
    - network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
      networkIP: 10.128.0.62
    tags:
      items: 
      - proyect-services-firewall
    metadata:
      items:
      - key: startup-script
        value: |
          #!/bin/bash
          sudo apt-get update
          sudo apt-get install -y python3-pip
          sudo git clone https://github.com/CamMV/ArquiSoft.git
          cd ArquiSoft
          sudo git checkout Disponibilidad
          sudo pip3 install -r requirements.txt
# Intancia C
- type: compute.v1.instance
  name: proyect-diagnostico-instance-C
  properties:
    zone: us-central1-a
    machineType: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/zones/us-central1-a/machineTypes/e2-micro
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
    networkInterfaces:
    - network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
      networkIP: 10.128.0.63
    tags:
      items: 
      - proyect-services-firewall
    metadata:
      items:
      - key: startup-script
        value: |
          #!/bin/bash
          sudo apt-get update
          sudo apt-get install -y python3-pip
          sudo git clone https://github.com/CamMV/ArquiSoft.git
          cd ArquiSoft
          sudo git checkout Disponibilidad
          sudo pip3 install -r requirements.txt

# Monitoring app django instance
- type: compute.v1.instance
  name: proyect-django-instance
  properties:
    zone: us-central1-a
    machineType: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/zones/us-central1-a/machineTypes/e2-micro
    disks:
    - deviceName: boot
      type: PERSISTENT
      boot: true
      autoDelete: true
      initializeParams:
        sourceImage: https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b
    networkInterfaces:
    - network: https://www.googleapis.com/compute/v1/projects/isis2503-talleres-451603/global/networks/default
      networkIP: 10.128.0.69
    tags:
      items: 
      - proyect-services-firewall
    metadata:
      items:
      - key: startup-script
        value: |
          #!/bin/bash
          sudo apt-get update
          sudo apt-get install -y python3-pip
          sudo git clone https://github.com/CamMV/ArquiSoft.git
          cd ArquiSoft
          sudo git checkout Disponibilidad
          sudo pip3 install -r requirements.txt
          sudo python3 manage.py makemigrations
          sudo python3 manage.py migrate